1/1/1/가기자/67/45/99/중간
1/1/2/나기자/100/88/77/중간
1/1/3/다기자/99/89/77/중간
1/1/4/라기자/76/69/99/중간
1/1/5/마기자/99/89/100/중간
1/1/6/바기자/66/89/77/중간
1/1/7/사기자/44/89/97/중간
1/1/8/아기자/78/89/56/중간
1/1/9/자기자/56/89/88/중간
1/1/10/차기자/99/100/99/중간
1/1/1/가기자/100/99/100/기말
1/1/2/나기자/100/98/57/기말
1/1/3/다기자/88/79/88/기말
1/1/4/라기자/96/89/99/기말
1/1/5/마기자/79/79/100/기말
1/1/6/바기자/100/100/77/기말
1/1/7/사기자/88/98/95/기말
1/1/8/아기자/80/90/96/기말
1/1/9/자기자/96/99/88/기말
1/1/10/차기자/99/100/100/기말
2/1/1/감기자/67/45/99/중간
2/1/2/남기자/100/88/77/중간
2/1/3/담기자/99/89/77/중간
2/1/4/람기자/76/69/99/중간
2/1/5/맘기자/99/89/100/중간
2/1/6/밤기자/66/89/77/중간
2/1/7/삼기자/44/89/97/중간
2/1/8/암기자/78/89/56/중간
2/1/9/잠기자/56/89/88/중간
2/1/10/참기자/99/100/99/중간
2/1/1/감기자/100/99/100/기말
2/1/2/남기자/100/98/57/기말
2/1/3/담기자/88/79/88/기말
2/1/4/람기자/100/99/99/기말
2/1/5/맘기자/79/81/100/기말
2/1/6/밤기자/100/100/88/기말
2/1/7/삼기자/78/80/98/기말
2/1/8/암기자/70/60/88/기말
2/1/9/잠기자/76/59/88/기말
2/1/10/참기자/100/100/100/기말